%EAT Laborversuch Wechselrichter Einphasig
%Aufgabe 
phi = [0 2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30];
p = [156 51 -56 -158 -263 -365 -465 -564 -670 -773 -872 -976 -1076];
q = [327 321 317 316 317 317 342 358 371 382 394 416 448];
im
p1 = [155 49 -56 -161 -263 -369 -465 -574 -672 -773 -874 -977 -1071];
q1 = [-113 -97 -89 -86 -92 -91 -119 -137 -158 -186 -208 -245 -287];

figure(1);
plot(phi,p ,phi,q ,phi ,p1, phi, q1)
legend('p','q','p1','q1')


u = [100 120 140 160 180 200 220 240 260 280 300 320 340 360 380 400];

p =  [-1 15 33 55 67 88 111 143 168 202 228 256 290 312 346 357];
q =  [1576 1363 1173 991 808 645 485 357 318 380 525 681 860 1037 1223 1440];
p1 = [-2 16 33 53 68 89 110 144 170 203 227 260 290 331 342 354];
q1 = [-1570 -1351 -1149 -967 -774 -587 -402 -196 -9 173 366 551 751 934 1129 1347];

figure(2);
plot(u,p ,u,q ,u ,p1, u, q1)
legend('p','q','p1','q1')



